alias ..='cd ..'
alias ..1='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias ..6='cd ../../../../../..'
alias ..7='cd ../../../../../../..'
alias ..8='cd ../../../../../../../..'
alias ..9='cd ../../../../../../../../..'
alias ..10='cd ../../../../../../../../../..'
alias ~~='cd ~/'

alias boom='mkdir assets code docs dump upload; ls; cd code; echo baddabing'
alias gituncommit='git reset --soft HEAD^'
alias gitstage='git stage * */.*'
alias rununity='LD_PRELOAD=/lib/x86_64-linux-gnu/libresolv.so.2 /opt/Unity/Editor/Unity'
alias pytests='nosetests --rednose'
alias remove-apt-repository='add-apt-repository --remove'
alias svntag='svn-tag.py'
alias svntagQA='svn-tag.py "tagging for QA"'
alias vagres='vagrant halt; vagrant up'
alias vagerrorlog='vagrant ssh; tail -f /var/log/apache2/error.log'
